<!DOCTYPE html>
<html>
<head>
	<link rel=stylesheet href="css/normalize.css">	
	<link rel=stylesheet type="text/css" href="css/main.css">
	<style>
			html		{	background-image: url("images/fire.jpg");
					}
			body		{	background-color: beige;
						width: 75%;
						margin: 0px auto;
						padding: 20px 35px;
					}
			h1		{	text-align: center;
						font-family: fantasy;
						font-size: 2em;
					}
			a		{	font-family: "Lucida Handwritten", cursive;
						font-size: 1.3em;
						text-decoration: none;
					}
			p		{	text-align: center;
						font-size: 1.2em;
					}
			p::first-letter	{	font-size: 2em;
						font-family: cursive;
					}
			.Fire		{	color: red;
					}
			.LeftPic	{	position: relative;
						left: 220px;
					}
			.RightPic	{	position: relative;
						left: 250px;
					}
			.LeftPic:hover	{	transform: scale(2.0);
					}
			.RightPic:hover	{	transform: translate(100px)rotate(30deg);
					}
			#HC		{	background-color: tomato;
						margin-bottom: 10px;
						transition: background-color 3s;
					}
			#LD		{	background-color: gold;
						margin-bottom: 10px;
						transition: background-color 3s, color 3s;
					}
			#AndLD		{	background-color: white;
						transition: background-color 4s, color 5s; 
					}
			#HC:hover	{	background-color: turquoise;
					}
			#LD:hover	{	background-color: purple;
						color: lightgrey;
					}
			#AndLD:hover	{	background-color: black;
						color: white;
					}






	</style>
	<title>A Second Faff</title>
</head>
<body>
<h1>More Faffing</h1>
<nav>
	<li><a href="Faff.html">The First Bit</a></li>
</nav>
<h2>A word from our sponsor...</h2>
<p>In the Age of Ancients,</p>
<p>The world was unformed, shrouded by fog.</p>
<p>A land of grey crags, Archtrees, and everlasting Dragons.</p>
<p>But then there was <span class="Fire">Fire.</span></p>
<p>And with <span class="Fire">Fire</span> came disparity.</p>
<p id="HC">Heat and Cold,</p>
<p id="LD">Life and Death,</p>
<p id="AndLD">And of course, Light and Dark.</p>
<p>Then from the Dark, they came,</p>
<p>And found the souls of Lords within the flame.</p>
<p>Nito, the first of the dead. &nbsp The Witch of Izalith, and her Daughters of Chaos.</p>
	<img class="LeftPic" src="images/Nito.png" alt="Aw he dead." title="What a Gravelord">
	<img class="RightPic" src="images/WoI.png" alt="Poo." title="Witchin'!">
<p>Gwyn, Lord of Sunlight, and his faithful knights. And the Furtive Pygmy, so easily forgotten.</p>
	<img class="LeftPic" src="images/Gwyn.jpeg" alt="Here today, Gwyn tomorrow." title="Gwyn">
	<img class="RightPic" src="images/Pyg.jpeg" alt="Dead Pyg." title="Squeaky cuddle Pyg.">	
<p>With the strength of Lords, they challenged the Dragons.</p>
<p>Gwyn's mighty bolts peeled apart their stone scales.</p>
<p>The witches weaved great firestorms.</p>
<p>Nito unleashed a miasma of death and disease.</p>
<p>And Seath the Scaleless betrayed his own...and the Dragons were no more.</p>
<p>Thus began the Age of <span class="Fire">Fire.</span></p>
<p>But soon the flames will fade, and only Dark will remain.</p>
<p>Even now, there are only embers,</p>
<p>And man sees not Light, but only endless nights.</p>
<p>And amongst the living are seen, carriers of the accursed Darksign.</p>
<p>Yes, indeed.</p>
<p>The Darksign brands the Undead.</p>
<p>And in this land, the Undead are corralled and led to the north,</p>
<p>Where they are locked away, to await the end of the world.</p>
<p>This is your fate.</p>


</body>
</html>